File: src/f1f207.f
      SUBROUTINE RESMOD507(sf,w2,q2,xval,sig) 

      IMPLICIT NONE
      REAL*8 W,w2,q2,mp,mp2,mpi2,xb,xth(4),sig,xval(50),mass(7),width(7)
      REAL*8 height(7),sig_del,sig_21,sig_22,sig_31,sig_32,rescoef(6,4)
      REAL*8 nr_coef(3,4),sigr(7),wdif(2),sig_nr,sig_4
      REAL*8 mpi,meta,intwidth(7),k,kcm,kr(7),kcmr(7),ppicm,ppi2cm
      REAL*8 petacm,ppicmr(7),ppi2cmr(7),petacmr(7),epicmr(7),epi2cmr(7)
      REAL*8 eetacmr(7),epicm,epi2cm,eetacm,br(7,3),spin(7),ang(7)
      REAL*8 pgam(7),pwid(7,3),x0(7),dip,mon,q20,h_nr(3)
      REAL*8 sig_res,sig_4L,sigtemp,slope,t,xpr(2),m0
      INTEGER i,j,l,num,sf


      mp = 0.9382727
      mpi = 0.135
      mpi2 = mpi*mpi
      meta = 0.547
      mp2 = mp*mp
      W = sqrt(w2)
      wdif(1) = w - (mp + mpi)
      wdif(2) = w - (mp + 2.*mpi)

      m0 = 0.125
      if(sf.EQ.2) m0 = xval(49)

      if(sf.EQ.1) then
        q20 = 0.05
      else
        q20 = 0.125
      endif 
   

CCCC   single pion branching ratios  CCCC

      br(1,1) = 1.0       !!!  P33(1232)       
      br(2,1) = 0.45      !!!  S11(1535)   
      br(3,1) = 0.65      !!!  D13(1520)
      br(4,1) = 0.65      !!!  F15(1680)
      br(5,1) = 0.4       !!!  S11(1650)
      br(6,1) = 0.65      !!!  P11(1440) roper 
      br(7,1) = 0.50      !!!  F37(1950)

CCCC  eta branching ratios   CCCC

      br(1,3) = 0.0       !!!  P33(1232)
      br(2,3) = 0.45      !!!  S11(1535) 
      br(3,3) = 0.0       !!!  D13(1520)
      br(4,3) = 0.0       !!!  F15(1680)
      br(5,3) = 0.1       !!!  S11(1650)
      br(6,3) = 0.0       !!!  P11(1440) roper   
      br(7,3) = 0.0       !!!  F37(1950)

CCCC  2-pion branching ratios  CCCC

      do i=1,7
        br(i,2) = 1.-br(i,1)-br(i,3)
      enddo


CCCC   Meson angular momentum   CCCC



      ang(1) = 1.       !!!  P33(1232)
      ang(2) = 0.       !!!  S11(1535)
      ang(3) = 2.       !!!  D13(1520)
      ang(4) = 3.       !!!  F15(1680)
      ang(5) = 0.       !!!  S15(1650)
      ang(6) = 1.       !!!  P11(1440) roper   
      ang(7) = 3.       !!!  F37(1950)

      do i=1,7     !!!  resonance damping parameter  !!!
        x0(i) = 0.215
c        x0(i) = xval(50)
      enddo

      x0(1) = 0.15
      x0(1) = xval(50)   

      do i=1,7
        br(i,2) = 1.-br(i,1)-br(i,3)
      enddo
           
    
      dip = 1./(1.+q2/0.71)**2.             !!!  Dipole parameterization  !!!
      mon = 1./(1.+q2/0.71)**1.

      xb = q2/(q2+w2-mp2)
      xpr(1) = 1.+(w2-(mp+mpi)**2)/(q2+q20)
      xpr(1) = 1./xpr(1)
      xpr(2) = 1.+(w2-(mp+mpi+mpi)**2)/(q2+q20)
      xpr(2) = 1./xpr(2)


      t = log(log((q2+m0)/0.330**2)/log(m0/0.330**2))

CCC    Calculate kinematics needed for threshold Relativistic B-W  CCC

      k = (w2 - mp2)/2./mp
      kcm = (w2-mp2)/2./w

      epicm = (W2 + mpi**2 -mp2 )/2./w
      ppicm = SQRT(MAX(0.0,(epicm**2 - mpi**2)))
      epi2cm = (W2 + (2.*mpi)**2 -mp2 )/2./w
      ppi2cm = SQRT(MAX(0.0,(epi2cm**2 - (2.*mpi)**2)))
      eetacm = (W2 + meta*meta -mp2 )/2./w
      petacm =  SQRT(MAX(0.0,(eetacm**2 - meta**2)))

      num = 0

      do i=1,6              !!!  Read in resonance masses     !!!
        num = num + 1
        mass(i) = xval(i)
      enddo
      do i=1,6              !!!  Read in resonance widths     !!!
        num = num + 1
        intwidth(i) = xval(num)
        width(i) = intwidth(i)
      enddo

      if(sf.EQ.2) then      !!!  Put in 4th resonance region  !!!
        mass(7) = xval(43)
        intwidth(7) = xval(44)
        width(7) = intwidth(7)
      else
        mass(7) = xval(47)
        intwidth(7) = xval(48)
        width(7) = intwidth(7) 
      endif

      do i=1,7
        kr(i) = (mass(i)**2-mp2)/2./mp
        kcmr(i) = (mass(i)**2.-mp2)/2./mass(i)
        epicmr(i) = (mass(i)**2 + mpi**2 -mp2 )/2./mass(i)
        ppicmr(i) = SQRT(MAX(0.0,(epicmr(i)**2 - mpi**2)))
        epi2cmr(i) = (mass(i)**2 + (2.*mpi)**2 -mp2 )/2./mass(i)
        ppi2cmr(i) = SQRT(MAX(0.0,(epi2cmr(i)**2 - (2.*mpi)**2)))
        eetacmr(i) = (mass(i)**2 + meta*meta -mp2 )/2./mass(i)
        petacmr(i) =  SQRT(MAX(0.0,(eetacmr(i)**2 - meta**2)))

CCC   Calculate partial widths   CCC

        pwid(i,1) = intwidth(i)*(ppicm/ppicmr(i))**(2.*ang(i)+1.)
     &           *((ppicmr(i)**2+x0(i)**2)/(ppicm**2+x0(i)**2))**ang(i)
c         !!!  1-pion decay mode


        pwid(i,2) = intwidth(i)*(ppi2cm/ppi2cmr(i))**(2.*ang(i)+4.)
     &         *((ppi2cmr(i)**2+x0(i)**2)/(ppi2cm**2+x0(i)**2))
     &         **(ang(i)+2)   !!!  2-pion decay mode

        pwid(i,2) = W/mass(i)*pwid(i,2)


        pwid(i,3) = 0.          !!!  eta decay mode


        if(i.EQ.2.OR.i.EQ.5) then
          pwid(i,3) =  intwidth(i)*(petacm/petacmr(i))**(2.*ang(i)+1.)
     &          *((petacmr(i)**2+x0(i)**2)/(petacm**2+x0(i)**2))**ang(i)
c         !!!  eta decay only for S11's 
        endif 



        pgam(i) = (kcm/kcmr(i))**2*
     &                   (kcmr(i)**2+x0(i)**2)/(kcm**2+x0(i)**2)

        pgam(i) = intwidth(i)*pgam(i)

        width(i) = br(i,1)*pwid(i,1)+br(i,2)*pwid(i,2)+br(i,3)*pwid(i,3)

      enddo

CCC    End resonance kinematics and Widths calculations   CCC


CCC    Begin resonance Q^2 dependence calculations   CCC
           

      do i=1,6
        do j=1,4
          num = num + 1
          rescoef(i,j)=xval(num)
        enddo

        if(sf.EQ.1) then

          height(i) = rescoef(i,1)*
     &          (1.+rescoef(i,2)*q2/(1.+rescoef(i,3)*q2))/
     &          (1.+q2/0.91)**rescoef(i,4)
 
        else

          height(i) = rescoef(i,1)*q2/(1.+rescoef(i,2)*q2)
     &                             *exp(-1.*rescoef(i,3)*q2)

        endif

 
        height(i) = height(i)*height(i)

      enddo


      if(sf.EQ.2) then      !!!  4th resonance region  !!!

        height(7) = xval(45)*q2/(1.+xval(46)*q2)*exp(-1.*xval(47)*q2)

      else
        height(7) = xval(49)/(1.+q2/0.91)**1. 

      endif
      height(7) = height(7)*height(7)



CCC    End resonance Q^2 dependence calculations   CCC

     
      do i=1,3               !!!  Non-Res coefficients  !!!
        do j=1,4
          num = num + 1
          nr_coef(i,j)=xval(num)
        enddo
      enddo


CCC   Calculate Breit-Wigners for all resonances   CCC

      sig_res = 0.0

      do i=1,7
        sigr(i) = width(i)*pgam(i)/((W2 - mass(i)**2.)**2. 
     &              + (mass(i)*width(i))**2.)
        sigr(i) = height(i)*kr(i)/k*kcmr(i)/kcm*sigr(i)/intwidth(i)
        sig_res = sig_res + sigr(i)   
      enddo

      sig_res = sig_res*w


CCC    Finish resonances / start non-res background calculation   CCC

 
      sig_nr = 0.

      if(sf.EQ.1) then

        do i=1,2  

          h_nr(i) = nr_coef(i,1)/     
     &       (q2+nr_coef(i,2))**
     &       (nr_coef(i,3)+nr_coef(i,4)*q2+xval(44+i)*q2**2)
          sig_nr = sig_nr +h_nr(i)*(wdif(1))**(float(2*i+1)/2.)
        enddo

        sig_nr = sig_nr*xpr(1)


      elseif(sf.EQ.2) then

        do i=1,1
          sig_nr = sig_nr + nr_coef(i,1)*
     &      (1.-xpr(i))**(nr_coef(i,3)+nr_coef(i,2)*t)
     &               /(1.-xb)/(q2+q20)
     &        *(q2/(q2+q20))**nr_coef(i,4)*xpr(i)**(xval(41)+xval(42)*t)
        enddo

      endif


      sig = sig_res + sig_nr
       


 1000  format(8f12.5)

      RETURN 
      END

File: src/QweakSimEPEvent.cc
G4double QweakSimEPEvent::ResMod507(G4int sf, G4double w2, G4double q2, G4double* xval)
{
      G4double xb,mass[8],width[8];
      G4double height[8],rescoef[7][5];
      G4double nr_coef[4][5],sigr[8],sig_nr;
      G4double intwidth[8],k,kcm,kr[8],kcmr[8],ppicm,ppi2cm;
      G4double petacm,ppicmr[8],ppi2cmr[8],petacmr[8],epicmr[8],epi2cmr[8];
      G4double eetacmr[8],epicm,epi2cm,eetacm,br[8][4],ang[8];
      G4double pgam[8],pwid[8][4],x0[8],q20;
      G4double sig_res,t,xpr[3],m0;
      G4int i,j,num;

      G4double xt,p1,p2,p3;

      G4double mp = 0.9382727;
      G4double mpi = 0.135;
      G4double meta = 0.547;
      G4double mp2 = mp*mp;
      G4double w = sqrt(w2);
      //wdif[1] = w - (mp + mpi);
      //wdif[2] = w - (mp + 2.*mpi);

      m0 = 0.125;
      if(sf==2) 
	m0 = xval[49];

      if(sf==1) 
      {
        q20 = 0.05;
      }
      else
      {
        q20 = 0.300;
      }
   
//   single pion branching ratios
      br[1][1] = 1.0;      //   P33(1232)       
      br[2][1] = 0.45;     //   S11(1535)   
      br[3][1] = 0.65;     //   D13(1520)
      br[4][1] = 0.65;     //   F15(1680)
      br[5][1] = 0.4;      //   S11(1650)
      br[6][1] = 0.65;     //   P11(1440) roper 
      br[7][1] = 0.50;     //   F37(1950)

//  eta branching ratios
      br[1][3] = 0.0;      // !!!  P33(1232)
      br[2][3] = 0.45;     // !!!  S11(1535) 
      br[3][3] = 0.0;      // !!!  D13(1520)
      br[4][3] = 0.0;      // !!!  F15(1680)
      br[5][3] = 0.1;      // !!!  S11(1650)
      br[6][3] = 0.0;      // !!!  P11(1440) roper   
      br[7][3] = 0.0;      // !!!  F37(1950)

//  2-pion branching ratios
      for (i=1;i<=7;i++)
      {
        br[i][2] = 1.-br[i][1]-br[i][3];
      }

//   Meson angular momentum
      ang[1] = 1.;      //  P33(1232)
      ang[2] = 0.;      //  S11(1535)
      ang[3] = 2.;      //  D13(1520)
      ang[4] = 3.;      //  F15(1680)
      ang[5] = 0.;      //  S15(1650)
      ang[6] = 1.;      //  P11(1440) roper   
      ang[7] = 3.;      //  F37(1950)

      for( i=1;i<=7;i++)     // resonance damping parameter
        {
	  x0[i] = 0.145;
	}

      x0[1] = 0.130;

      for (i=1;i<=7;i++)
      {
        br[i][2] = 1.-br[i][1]-br[i][3];
      }         
    
      // dip = 1./((1.+q2/0.71)*(1.+q2/0.71));         //  Dipole parameterization
      // mon = 1./(1.+q2/0.71);

      xb = q2/(q2+w2-mp2);
      xpr[1] = 1.+(w2-(mp+mpi)*(mp+mpi))/(q2+q20);
      xpr[1] = 1./xpr[1];
      xpr[2] = 1.+(w2-(mp+mpi+mpi)*(mp+mpi+mpi))/(q2+q20);
      xpr[2] = 1./xpr[2];

      t = log(log((q2+m0)/0.330*0.330)/log(m0/0.330*0.330));

//    Calculate kinematics needed for threshold Relativistic B-W

      k = (w2 - mp2)/2./mp;
      kcm = (w2-mp2)/2./w;

      epicm = (w2 + mpi*mpi -mp2 )/2./w;
      ppicm = sqrt(fmax(0.0,(epicm*epicm - mpi*mpi)));
      epi2cm = (w2 + (2.*mpi)*(2.*mpi) -mp2 )/2./w;
      ppi2cm = sqrt(fmax(0.0,(epi2cm*epi2cm - (2.*mpi)*(2.*mpi))));
      eetacm = (w2 + meta*meta -mp2 )/2./w;
      petacm =  sqrt(fmax(0.0,(eetacm*eetacm - meta*meta)));

      num = 0;

      for (i=1;i<=6;i++)            //  Read in resonance masses
      {
        num = num + 1;
        mass[i] = xval[i];
      }
      
      for (i=1;i<=6;i++)            //  Read in resonance widths
      {
	num = num + 1;
        intwidth[i] = xval[num];
        width[i] = intwidth[i];
      }

      if(sf==2)         //  Put in 4th resonance region 
      {
        mass[7] = xval[43];
        intwidth[7] = xval[44];
        width[7] = intwidth[7];
      }
      else
      {
        mass[7] = xval[47];
        intwidth[7] = xval[48];
        width[7] = intwidth[7];
      }

      for (i=1;i<=7;i++)
      {
        kr[i] = (mass[i]*mass[i]-mp2)/2./mp;
        kcmr[i] = (mass[i]*mass[i]-mp2)/2./mass[i];
        epicmr[i] = (mass[i]*mass[i] + mpi*mpi -mp2 )/2./mass[i];
        ppicmr[i] = sqrt(fmax(0.0,(epicmr[i]*epicmr[i] - mpi*mpi)));
        epi2cmr[i] = (mass[i]*mass[i] + (2.*mpi)*(2.*mpi) -mp2 )/2./mass[i];
        ppi2cmr[i] = sqrt(fmax(0.0,(epi2cmr[i]*epi2cmr[i] - (2.*mpi)*(2.*mpi))));
        eetacmr[i] = (mass[i]*mass[i] + meta*meta -mp2 )/2./mass[i];
        petacmr[i] =  sqrt(fmax(0.0,(eetacmr[i]*eetacmr[i] - meta*meta)));

        // Calculate partial widths
        pwid[i][1] = intwidth[i]*pow(ppicm/ppicmr[i],(2.*ang[i]+1.))
                     *pow((ppicmr[i]*ppicmr[i]+x0[i]*x0[i])/(ppicm*ppicm+x0[i]*x0[i]),ang[i]);
        // 1-pion decay mode

        pwid[i][2] = intwidth[i]*pow(ppi2cm/ppi2cmr[i],(2.*ang[i]+4.))
                     *pow((ppi2cmr[i]*ppi2cmr[i]+x0[i]*x0[i])/(ppi2cm*ppi2cm+x0[i]*x0[i]),(ang[i]+2));   
        // 2-pion decay mode

        pwid[i][2] = w/mass[i]*pwid[i][2];
        pwid[i][3] = 0.;         // !!!  eta decay mode

        if(i==2 || i==5) 
	{
          pwid[i][3]=intwidth[i]*pow(petacm/petacmr[i],(2.*ang[i]+1.))
	            *pow((petacmr[i]*petacmr[i]+x0[i]*x0[i])/(petacm*petacm+x0[i]*x0[i]),ang[i]);
          // eta decay only for S11's 
	}

        pgam[i] = (kcm/kcmr[i])*(kcm/kcmr[i])*(kcmr[i]*kcmr[i]+x0[i]*x0[i])/(kcm*kcm+x0[i]*x0[i]);
        pgam[i] = intwidth[i]*pgam[i];
        width[i] = br[i][1]*pwid[i][1]+br[i][2]*pwid[i][2]+br[i][3]*pwid[i][3];
      }
 //    End resonance kinematics and Widths calculations

 //    Begin resonance Q^2 dependence calculations         
      for (i=1;i<=6;i++)
      {
        for (j=1;j<=4;j++)
	{
          num = num + 1;
          rescoef[i][j]=xval[num];
	}

        if(sf==1)
	{
          height[i] = rescoef[i][1]*(1.+rescoef[i][2]*q2/(1.+rescoef[i][3]*q2))/ pow(1.+q2/0.91,rescoef[i][4]);
	}
        else
	{
          height[i] = rescoef[i][1]*q2/(1.+rescoef[i][2]*q2)*exp(-1.*rescoef[i][3]*q2);
	}

        height[i] = height[i]*height[i];
      }


      if(sf==2)      //  4th resonance region 
      {
        height[7] = xval[45]*q2/(1.+xval[46]*q2)*exp(-1.*xval[47]*q2);
      }
      else
      {
        height[7] = xval[49]/(1.+q2/0.91); 
      }

      height[7] = height[7]*height[7];

//    End resonance Q^2 dependence calculations 
     
      for (i=1;i<=3;i++)        //  Non-Res coefficients 
      {
        for (j=1;j<=4;j++)
	{
          num = num + 1;
          nr_coef[i][j]=xval[num];
	}
      }

//   Calculate Breit-Wigners for all resonances  

      sig_res = 0.0;
      for (i=1;i<=7;i++)
      {
         sigr[i] = width[i]*pgam[i]/((w2 - mass[i]*mass[i])*(w2 - mass[i]*mass[i]) 
	            + (mass[i]*width[i])*(mass[i]*width[i]));
         sigr[i] = height[i]*kr[i]/k*kcmr[i]/kcm*sigr[i]/intwidth[i];
         sig_res = sig_res + sigr[i];
      }
      sig_res = sig_res*w;

//    Finish resonances / start non-res background calculation

      sig_nr = 0.;
      if(sf==1)
      {
        xt = (q2+xval[37])/(w2-1.15+q2+xval[37]);
        p2 = xval[38]*exp(-1.*xval[39]*q2)+xval[40]*log(q2/xval[41]+1.);
        p3 = xval[42]*exp(-1.*xval[43]*q2)+xval[44]*log(q2/xval[45]+1.);
        p1 = xval[46]*(1.+xval[50]*q2/(1.+0.534*q2)); 

        sig_nr = p1*pow(xt,p2)*pow(1.-xt,p3);
      }
      else if(sf==2)
      {

        for (i=1;i<=1;i++)
	{
          sig_nr = sig_nr + nr_coef[i][1]*pow(1.-xpr[i],(nr_coef[i][3]+nr_coef[i][2]*t)) /(1.-xb)/(q2+q20)
                   *pow(q2/(q2+q20), nr_coef[i][4]) *pow(xpr[i],(xval[41]+xval[42]*t));
	}
      }
      
      G4double sig = sig_res + sig_nr;   
      return sig;
}
